# neo4j-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/example/neo4j/inheritance/: AppConfig.java
src/main/java/com/example/neo4j/inheritance/entities/: Base.java  Child1.java  Child2.java
src/main/java/com/example/neo4j/inheritance/repositories/: BaseRepository.java  Child1Repository.java  Child2Repository.java
src/test/java/com/example/neo4j/labels/: RepositoryTest.java
